{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}